@font-face {
    font-family: "Inter";
    src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}


body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Inter";
}



/*Navigation*/

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}

.logo {
    width: 60px;
    height: 40px;
}

ul {
    display: flex;
    align-items: center;
}

li {
    margin-right: 25px;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 200;
    font-size: 14px;
}

a:hover {
    color: hsl(5, 85%, 63%);
}

a:active {
    color: hsl(5, 86%, 72%);
}

#menu {
    display: none;
}

#close {
    display: none;
}

/*Main Grid*/

main {
    width: min(90%, 1100px);
}

.grid {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto, minmax(350px, 1fr));
    grid-auto-rows: minmax(190px, auto);
}

.hero {
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.desktop {
    display: block;
}

.mobile {
    display: none;
}

h1 {
    grid-row: 2;
    font-size: 56px;
}

p {
    font-size: 15px;
    color: hsl(236, 13%, 42%);
    line-height: 23px;
}

.hero-desc {
    grid-row: 2;
}

hr {
    border: none;
    height: 1px;
    background-color: hsl(236, 13%, 42%);
}

#read-more {
    border: none;
    padding: 10px 25px;
    font-size: 12px;
    text-transform: uppercase;
    font-family: "Inter";
    background-color: hsl(5, 85%, 63%);
    color: white;
    letter-spacing: 3px;
    margin-top: 64px;
}
#read-more:hover {
    cursor: pointer;
    background-color: hsl(240, 100%, 5%);
}

#read-more:active {
    background-color: hsl(240, 20%, 23%);
}

/*Right Container*/

.right {
    padding: 20px;
    grid-row: 1 / 3;
    background-color: hsl(240, 100%, 5%);
}

h2 {
    color: hsl(35, 77%, 62%);
    font-size: 42px;
    margin-bottom: 25px;
}

h3 {
    color: white;
    margin-bottom: 12px;
}

h3:hover {
    cursor: pointer;
    color: hsl(35, 77%, 62%);
}

h3:active {
    color: hsl(35, 95%, 75%);
}

hr {
    margin: 30px 0px;
}

/*Card Containers*/

.bottom {
    display: flex;
    width: 100%;
    margin: 50px 0px;
    gap: 25px;
}

.card {
    display: flex;
}

.card > img {
    width: 100px;
    height: 120px;
    object-fit: cover;
}

.card-info {
    margin-left: 18px;
}

h4 {
    font-size: 25px;
    margin-bottom: 10px;
    color: hsl(233, 8%, 79%);
}

h5 {
    margin-bottom: 10px;
    font-size: 15px;
}

h5:hover {
    cursor: pointer;
    color: hsl(5, 85%, 63%)
}

h5:active {
    color: hsl(5, 86%, 72%);
}

@media all and (max-width: 480px) {

    #menu {
        display: block;
    }

    #menu:hover {
        cursor: pointer;
    }

    #close {
        display: block;
        margin-left: 220px;
        margin-right: 10%;
        margin-top: 20px;
    }

    #close:hover {
        cursor: pointer;
    }

    ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 0;
        background-color: white;
        top: 0;
        height: 100%;
        width: 70%;
        margin: 0;
        box-shadow: 0 0 0 10000px rgba(0, 0, 0, .5);
        transition: width 0.3s linear;
        
    }

    .away {
        width: 0%;
        box-shadow: 0 0 0;
        opacity: 0;
        transition: all 0.3s linear;
    }

    li {
        margin-top: 50px;
        width: 65%;
        text-align: left;
    }

    a {
        font-size: 20px;
        font-weight: 400;
    }

    .hero {
        grid-column: 1;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    h1 {
        grid-row: auto;
    }

    .hero-desc {
        grid-row: auto;
    }

    .right {
        grid-row: auto;
    }

    .bottom {
        flex-direction: column;
    }
}